cd build && make grade
make[1]: Entering directory '/home/team46a/pintos/src/userprog/build'
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-none -a args-none -- -q  -f run args-none < /dev/null 2> tests/userprog/args-none.errors > tests/userprog/args-none.output
perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result
FAIL tests/userprog/args-none
Test output failed to match any acceptable form.

Acceptable output:
  (args) begin
  (args) argc = 1
  (args) argv[0] = 'args-none'
  (args) argv[1] = null
  (args) end
  args-none: exit(0)
Differences in `diff -u' format:
  (args) begin
  (args) argc = 1
  (args) argv[0] = 'args-none'
  (args) argv[1] = null
  (args) end
- args-none: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-single -a args-single -- -q  -f run 'args-single onearg' < /dev/null 2> tests/userprog/args-single.errors > tests/userprog/args-single.output
perl -I../.. ../../tests/userprog/args-single.ck tests/userprog/args-single tests/userprog/args-single.result
FAIL tests/userprog/args-single
Test output failed to match any acceptable form.

Acceptable output:
  (args) begin
  (args) argc = 2
  (args) argv[0] = 'args-single'
  (args) argv[1] = 'onearg'
  (args) argv[2] = null
  (args) end
  args-single: exit(0)
Differences in `diff -u' format:
  (args) begin
  (args) argc = 2
  (args) argv[0] = 'args-single'
  (args) argv[1] = 'onearg'
  (args) argv[2] = null
  (args) end
- args-single: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-multiple -a args-multiple -- -q  -f run 'args-multiple some arguments for you!' < /dev/null 2> tests/userprog/args-multiple.errors > tests/userprog/args-multiple.output
perl -I../.. ../../tests/userprog/args-multiple.ck tests/userprog/args-multiple tests/userprog/args-multiple.result
FAIL tests/userprog/args-multiple
Test output failed to match any acceptable form.

Acceptable output:
  (args) begin
  (args) argc = 5
  (args) argv[0] = 'args-multiple'
  (args) argv[1] = 'some'
  (args) argv[2] = 'arguments'
  (args) argv[3] = 'for'
  (args) argv[4] = 'you!'
  (args) argv[5] = null
  (args) end
  args-multiple: exit(0)
Differences in `diff -u' format:
  (args) begin
  (args) argc = 5
  (args) argv[0] = 'args-multiple'
  (args) argv[1] = 'some'
  (args) argv[2] = 'arguments'
  (args) argv[3] = 'for'
  (args) argv[4] = 'you!'
  (args) argv[5] = null
  (args) end
- args-multiple: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-many -a args-many -- -q  -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v' < /dev/null 2> tests/userprog/args-many.errors > tests/userprog/args-many.output
perl -I../.. ../../tests/userprog/args-many.ck tests/userprog/args-many tests/userprog/args-many.result
FAIL tests/userprog/args-many
Test output failed to match any acceptable form.

Acceptable output:
  (args) begin
  (args) argc = 23
  (args) argv[0] = 'args-many'
  (args) argv[1] = 'a'
  (args) argv[2] = 'b'
  (args) argv[3] = 'c'
  (args) argv[4] = 'd'
  (args) argv[5] = 'e'
  (args) argv[6] = 'f'
  (args) argv[7] = 'g'
  (args) argv[8] = 'h'
  (args) argv[9] = 'i'
  (args) argv[10] = 'j'
  (args) argv[11] = 'k'
  (args) argv[12] = 'l'
  (args) argv[13] = 'm'
  (args) argv[14] = 'n'
  (args) argv[15] = 'o'
  (args) argv[16] = 'p'
  (args) argv[17] = 'q'
  (args) argv[18] = 'r'
  (args) argv[19] = 's'
  (args) argv[20] = 't'
  (args) argv[21] = 'u'
  (args) argv[22] = 'v'
  (args) argv[23] = null
  (args) end
  args-many: exit(0)
Differences in `diff -u' format:
  (args) begin
  (args) argc = 23
  (args) argv[0] = 'args-many'
  (args) argv[1] = 'a'
  (args) argv[2] = 'b'
  (args) argv[3] = 'c'
  (args) argv[4] = 'd'
  (args) argv[5] = 'e'
  (args) argv[6] = 'f'
  (args) argv[7] = 'g'
  (args) argv[8] = 'h'
  (args) argv[9] = 'i'
  (args) argv[10] = 'j'
  (args) argv[11] = 'k'
  (args) argv[12] = 'l'
  (args) argv[13] = 'm'
  (args) argv[14] = 'n'
  (args) argv[15] = 'o'
  (args) argv[16] = 'p'
  (args) argv[17] = 'q'
  (args) argv[18] = 'r'
  (args) argv[19] = 's'
  (args) argv[20] = 't'
  (args) argv[21] = 'u'
  (args) argv[22] = 'v'
  (args) argv[23] = null
  (args) end
- args-many: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-dbl-space -a args-dbl-space -- -q  -f run 'args-dbl-space two  spaces!' < /dev/null 2> tests/userprog/args-dbl-space.errors > tests/userprog/args-dbl-space.output
perl -I../.. ../../tests/userprog/args-dbl-space.ck tests/userprog/args-dbl-space tests/userprog/args-dbl-space.result
FAIL tests/userprog/args-dbl-space
Test output failed to match any acceptable form.

Acceptable output:
  (args) begin
  (args) argc = 3
  (args) argv[0] = 'args-dbl-space'
  (args) argv[1] = 'two'
  (args) argv[2] = 'spaces!'
  (args) argv[3] = null
  (args) end
  args-dbl-space: exit(0)
Differences in `diff -u' format:
  (args) begin
  (args) argc = 3
  (args) argv[0] = 'args-dbl-space'
  (args) argv[1] = 'two'
  (args) argv[2] = 'spaces!'
  (args) argv[3] = null
  (args) end
- args-dbl-space: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-bad-sp -a sc-bad-sp -- -q  -f run sc-bad-sp < /dev/null 2> tests/userprog/sc-bad-sp.errors > tests/userprog/sc-bad-sp.output
perl -I../.. ../../tests/userprog/sc-bad-sp.ck tests/userprog/sc-bad-sp tests/userprog/sc-bad-sp.result
FAIL tests/userprog/sc-bad-sp
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028950 0xc002bb2c 0xc002bbd4 0xc0021aed 0xc0021c1f 0xc002be01 0xc0021aed 0xc0021c1f 0x80480ad 0x80480f1 0x804870e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc002bb2c: kill (.../userprog/exception.c:105)
0xc002bbd4: page_fault (.../userprog/exception.c:160)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
0xc002be01: syscall_handler (.../../userprog/syscall.c:56)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-bad-sp:
0x080480ad: test_main (...s/userprog/sc-bad-sp.c:19)
0x080480f1: main (...ild/../../tests/main.c:13)
0x0804870e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-bad-arg -a sc-bad-arg -- -q  -f run sc-bad-arg < /dev/null 2> tests/userprog/sc-bad-arg.errors > tests/userprog/sc-bad-arg.output
perl -I../.. ../../tests/userprog/sc-bad-arg.ck tests/userprog/sc-bad-arg tests/userprog/sc-bad-arg.result
FAIL tests/userprog/sc-bad-arg
Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-arg) begin
  sc-bad-arg: exit(-1)
Differences in `diff -u' format:
  (sc-bad-arg) begin
- sc-bad-arg: exit(-1)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-boundary -a sc-boundary -- -q  -f run sc-boundary < /dev/null 2> tests/userprog/sc-boundary.errors > tests/userprog/sc-boundary.output
perl -I../.. ../../tests/userprog/sc-boundary.ck tests/userprog/sc-boundary tests/userprog/sc-boundary.result
FAIL tests/userprog/sc-boundary
Test output failed to match any acceptable form.

Acceptable output:
  (sc-boundary) begin
  sc-boundary: exit(42)
Differences in `diff -u' format:
  (sc-boundary) begin
- sc-boundary: exit(42)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-boundary-2 -a sc-boundary-2 -- -q  -f run sc-boundary-2 < /dev/null 2> tests/userprog/sc-boundary-2.errors > tests/userprog/sc-boundary-2.output
perl -I../.. ../../tests/userprog/sc-boundary-2.ck tests/userprog/sc-boundary-2 tests/userprog/sc-boundary-2.result
FAIL tests/userprog/sc-boundary-2
Test output failed to match any acceptable form.

Acceptable output:
  (sc-boundary-2) begin
  sc-boundary-2: exit(67)
Differences in `diff -u' format:
  (sc-boundary-2) begin
- sc-boundary-2: exit(67)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/halt -a halt -- -q  -f run halt < /dev/null 2> tests/userprog/halt.errors > tests/userprog/halt.output
perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result
pass tests/userprog/halt
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/exit -a exit -- -q  -f run exit < /dev/null 2> tests/userprog/exit.errors > tests/userprog/exit.output
perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result
FAIL tests/userprog/exit
Test output failed to match any acceptable form.

Acceptable output:
  (exit) begin
  exit: exit(57)
Differences in `diff -u' format:
  (exit) begin
- exit: exit(57)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-normal -a create-normal -- -q  -f run create-normal < /dev/null 2> tests/userprog/create-normal.errors > tests/userprog/create-normal.output
perl -I../.. ../../tests/userprog/create-normal.ck tests/userprog/create-normal tests/userprog/create-normal.result
FAIL tests/userprog/create-normal
Test output failed to match any acceptable form.

Acceptable output:
  (create-normal) begin
  (create-normal) create quux.dat
  (create-normal) end
  create-normal: exit(0)
Differences in `diff -u' format:
  (create-normal) begin
  (create-normal) create quux.dat
  (create-normal) end
- create-normal: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-empty -a create-empty -- -q  -f run create-empty < /dev/null 2> tests/userprog/create-empty.errors > tests/userprog/create-empty.output
perl -I../.. ../../tests/userprog/create-empty.ck tests/userprog/create-empty tests/userprog/create-empty.result
FAIL tests/userprog/create-empty
Test output failed to match any acceptable form.

Acceptable output:
  (create-empty) begin
  (create-empty) create(""): 0
  (create-empty) end
  create-empty: exit(0)
Differences in `diff -u' format:
  (create-empty) begin
  (create-empty) create(""): 0
  (create-empty) end
- create-empty: exit(0)
Acceptable output:
  (create-empty) begin
  create-empty: exit(-1)
Differences in `diff -u' format:
  (create-empty) begin
- create-empty: exit(-1)
+ (create-empty) create(""): 0
+ (create-empty) end
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-null -a create-null -- -q  -f run create-null < /dev/null 2> tests/userprog/create-null.errors > tests/userprog/create-null.output
perl -I../.. ../../tests/userprog/create-null.ck tests/userprog/create-null tests/userprog/create-null.result
FAIL tests/userprog/create-null
Kernel panic in run: PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0028950 0xc002ce9d 0xc002c41e 0xc002be52 0xc0021aed 0xc0021c1f 0x804a108 0x80480ba 0x8048107 0x804872e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc002ce9d: dir_add (..../filesys/directory.c:152)
0xc002c41e: filesys_create (..../../filesys/filesys.c:53)
0xc002be52: syscall_handler (.../../userprog/syscall.c:91)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-null:
0x0804a108: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...userprog/create-null.c:10)
0x08048107: main (...ild/../../tests/main.c:13)
0x0804872e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-bad-ptr -a create-bad-ptr -- -q  -f run create-bad-ptr < /dev/null 2> tests/userprog/create-bad-ptr.errors > tests/userprog/create-bad-ptr.output
perl -I../.. ../../tests/userprog/create-bad-ptr.ck tests/userprog/create-bad-ptr tests/userprog/create-bad-ptr.result
FAIL tests/userprog/create-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028950 0xc002bb2c 0xc002bbd4 0xc0021aed 0xc0021c1f 0xc002ce9d 0xc002c41e 0xc002be52 0xc0021aed 0xc0021c1f 0x804a108 0x80480ba 0x8048107 0x804872e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc002bb2c: kill (.../userprog/exception.c:105)
0xc002bbd4: page_fault (.../userprog/exception.c:160)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
0xc002ce9d: dir_add (..../filesys/directory.c:152)
0xc002c41e: filesys_create (..../../filesys/filesys.c:53)
0xc002be52: syscall_handler (.../../userprog/syscall.c:91)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-bad-ptr:
0x0804a108: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...rprog/create-bad-ptr.c:11)
0x08048107: main (...ild/../../tests/main.c:13)
0x0804872e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-long -a create-long -- -q  -f run create-long < /dev/null 2> tests/userprog/create-long.errors > tests/userprog/create-long.output
perl -I../.. ../../tests/userprog/create-long.ck tests/userprog/create-long tests/userprog/create-long.result
FAIL tests/userprog/create-long
Test output failed to match any acceptable form.

Acceptable output:
  (create-long) begin
  (create-long) create("x..."): 0
  (create-long) end
  create-long: exit(0)
Differences in `diff -u' format:
  (create-long) begin
  (create-long) create("x..."): 0
  (create-long) end
- create-long: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-exists -a create-exists -- -q  -f run create-exists < /dev/null 2> tests/userprog/create-exists.errors > tests/userprog/create-exists.output
perl -I../.. ../../tests/userprog/create-exists.ck tests/userprog/create-exists tests/userprog/create-exists.result
FAIL tests/userprog/create-exists
Test output failed to match any acceptable form.

Acceptable output:
  (create-exists) begin
  (create-exists) create quux.dat
  (create-exists) create warble.dat
  (create-exists) try to re-create quux.dat
  (create-exists) create baffle.dat
  (create-exists) try to re-create quux.dat
  (create-exists) end
  create-exists: exit(0)
Differences in `diff -u' format:
  (create-exists) begin
  (create-exists) create quux.dat
  (create-exists) create warble.dat
  (create-exists) try to re-create quux.dat
  (create-exists) create baffle.dat
  (create-exists) try to re-create quux.dat
  (create-exists) end
- create-exists: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-bound -a create-bound -- -q  -f run create-bound < /dev/null 2> tests/userprog/create-bound.errors > tests/userprog/create-bound.output
perl -I../.. ../../tests/userprog/create-bound.ck tests/userprog/create-bound tests/userprog/create-bound.result
FAIL tests/userprog/create-bound
Test output failed to match any acceptable form.

Acceptable output:
  (create-bound) begin
  (create-bound) create("quux.dat"): 1
  (create-bound) end
  create-bound: exit(0)
Differences in `diff -u' format:
  (create-bound) begin
  (create-bound) create("quux.dat"): 1
  (create-bound) end
- create-bound: exit(0)
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-normal -a open-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -f run open-normal < /dev/null 2> tests/userprog/open-normal.errors > tests/userprog/open-normal.output
perl -I../.. ../../tests/userprog/open-normal.ck tests/userprog/open-normal tests/userprog/open-normal.result
FAIL tests/userprog/open-normal
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a128 0x80480b2 0x8048101 0x804871e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-normal:
0x0804a128: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...userprog/open-normal.c:11)
0x08048101: main (...ild/../../tests/main.c:13)
0x0804871e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-missing -a open-missing -- -q  -f run open-missing < /dev/null 2> tests/userprog/open-missing.errors > tests/userprog/open-missing.output
perl -I../.. ../../tests/userprog/open-missing.ck tests/userprog/open-missing tests/userprog/open-missing.result
FAIL tests/userprog/open-missing
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a128 0x80480b2 0x8048101 0x804871e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-missing:
0x0804a128: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-missing.c:11)
0x08048101: main (...ild/../../tests/main.c:13)
0x0804871e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-boundary -a open-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -f run open-boundary < /dev/null 2> tests/userprog/open-boundary.errors > tests/userprog/open-boundary.output
perl -I../.. ../../tests/userprog/open-boundary.ck tests/userprog/open-boundary tests/userprog/open-boundary.result
FAIL tests/userprog/open-boundary
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a1c8 0x80480c6 0x804819a 0x80487be
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-boundary:
0x0804a1c8: open (...../lib/user/syscall.c:105)
0x080480c6: test_main (...erprog/open-boundary.c:12)
0x0804819a: main (...ild/../../tests/main.c:13)
0x080487be: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-empty -a open-empty -- -q  -f run open-empty < /dev/null 2> tests/userprog/open-empty.errors > tests/userprog/open-empty.output
perl -I../.. ../../tests/userprog/open-empty.ck tests/userprog/open-empty tests/userprog/open-empty.result
FAIL tests/userprog/open-empty
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a128 0x80480b2 0x8048101 0x804871e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-empty:
0x0804a128: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (.../userprog/open-empty.c:11)
0x08048101: main (...ild/../../tests/main.c:13)
0x0804871e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-null -a open-null -- -q  -f run open-null < /dev/null 2> tests/userprog/open-null.errors > tests/userprog/open-null.output
perl -I../.. ../../tests/userprog/open-null.ck tests/userprog/open-null tests/userprog/open-null.result
FAIL tests/userprog/open-null
Kernel panic in run: PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0028950 0xc002cdf1 0xc002c3a8 0xc002bea2 0xc0021aed 0xc0021c1f 0x804a118 0x80480b2 0x80480ec 0x804870e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc002cdf1: dir_lookup (..../filesys/directory.c:127)
0xc002c3a8: filesys_open (..../../filesys/filesys.c:74)
0xc002bea2: syscall_handler (...../userprog/syscall.c:103)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-null:
0x0804a118: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...s/userprog/open-null.c:12)
0x080480ec: main (...ild/../../tests/main.c:13)
0x0804870e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-bad-ptr -a open-bad-ptr -- -q  -f run open-bad-ptr < /dev/null 2> tests/userprog/open-bad-ptr.errors > tests/userprog/open-bad-ptr.output
perl -I../.. ../../tests/userprog/open-bad-ptr.ck tests/userprog/open-bad-ptr tests/userprog/open-bad-ptr.result
FAIL tests/userprog/open-bad-ptr
Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0028950 0xc002bb2c 0xc002bbd4 0xc0021aed 0xc0021c1f 0xc0027b6f 0xc002cc15 0xc002ce00 0xc002c3a8 0xc002bea2 0xc0021aed 0xc0021c1f 0x804a128 0x80480b2 0x8048106 0x804871e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc002bb2c: kill (.../userprog/exception.c:105)
0xc002bbd4: page_fault (.../userprog/exception.c:160)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
0xc0027b6f: strcmp (...ild/../../lib/string.c:81)
0xc002cc15: lookup (..../filesys/directory.c:103)
0xc002ce00: dir_lookup (..../filesys/directory.c:127)
0xc002c3a8: filesys_open (..../../filesys/filesys.c:74)
0xc002bea2: syscall_handler (...../userprog/syscall.c:103)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-bad-ptr:
0x0804a128: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-bad-ptr.c:11)
0x08048106: main (...ild/../../tests/main.c:13)
0x0804871e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/open-twice -a open-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -f run open-twice < /dev/null 2> tests/userprog/open-twice.errors > tests/userprog/open-twice.output
perl -I../.. ../../tests/userprog/open-twice.ck tests/userprog/open-twice tests/userprog/open-twice.result
FAIL tests/userprog/open-twice
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a188 0x80480b3 0x8048165 0x804877e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-twice:
0x0804a188: open (...../lib/user/syscall.c:105)
0x080480b3: test_main (.../userprog/open-twice.c:13)
0x08048165: main (...ild/../../tests/main.c:13)
0x0804877e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/close-normal -a close-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -f run close-normal < /dev/null 2> tests/userprog/close-normal.errors > tests/userprog/close-normal.output
perl -I../.. ../../tests/userprog/close-normal.ck tests/userprog/close-normal tests/userprog/close-normal.result
FAIL tests/userprog/close-normal
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a148 0x80480bf 0x8048124 0x804873e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-normal:
0x0804a148: open (...../lib/user/syscall.c:105)
0x080480bf: test_main (...serprog/close-normal.c:11)
0x08048124: main (...ild/../../tests/main.c:13)
0x0804873e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/close-twice -a close-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -q  -f run close-twice < /dev/null 2> tests/userprog/close-twice.errors > tests/userprog/close-twice.output
perl -I../.. ../../tests/userprog/close-twice.ck tests/userprog/close-twice tests/userprog/close-twice.result
FAIL tests/userprog/close-twice
Kernel panic in run: PANIC at ../../lib/string.c:78 in strcmp(): assertion `a != NULL' failed.
Call stack: 0xc0028950 0xc0027b69 0xc002bec7 0xc0021aed 0xc0021c1f 0x804a168 0x80480bf 0x8048138 0x804875e
Translation of call stack:
In kernel.o:
0xc0028950: debug_panic (.../../lib/kernel/debug.c:38)
0xc0027b69: strcmp (...ild/../../lib/string.c:79)
0xc002bec7: syscall_handler (...../userprog/syscall.c:109)
0xc0021aed: intr_handler (..../threads/interrupt.c:367)
0xc0021c1f: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-twice:
0x0804a168: open (...../lib/user/syscall.c:105)
0x080480bf: test_main (...userprog/close-twice.c:13)
0x08048138: main (...ild/../../tests/main.c:13)
0x0804875e: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/close-stdin -a close-stdin -- -q  -f run close-stdin < /dev/null 2> tests/userprog/close-stdin.errors > tests/userprog/close-stdin.output
perl -I../.. ../../tests/userprog/close-stdin.ck tests/userprog/close-stdin tests/userprog/close-stdin.result
FAIL tests/userprog/close-stdin
Test output failed to match any acceptable form.

Acceptable output:
  (close-stdin) begin
  (close-stdin) end
  close-stdin: exit(0)
Differences in `diff -u' format:
  (close-stdin) begin
  (close-stdin) end
- close-stdin: exit(0)
Acceptable output:
  (close-stdin) begin
  close-stdin: exit(-1)
Differences in `diff -u' format:
  (close-stdin) begin
- close-stdin: exit(-1)
+ (close-stdin) end
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/close-stdout -a close-stdout -- -q  -f run close-stdout < /dev/null 2> tests/userprog/close-stdout.errors > tests/userprog/close-stdout.output
../../tests/Make.tests:73: recipe for target 'tests/userprog/close-stdout.output' failed
../Makefile.kernel:10: recipe for target 'grade' failed
